<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTabView" customModule="CBanking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-0P-HM1">
                    <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="mc0-YL-68A"/>
                    </constraints>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-Br-RJr">
                    <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="ES2-rz-5Tc"/>
                    </constraints>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxX-nK-IGV">
                    <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Ed5-Xa-qmA"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-Wj-NOI">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="zRA-dA-3mL"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.37531960239917106" green="0.5665932037962047" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Fme-0P-HM1" firstAttribute="leading" secondItem="uLj-Wj-NOI" secondAttribute="trailing" id="1D9-82-5Bx"/>
                <constraint firstItem="uLj-Wj-NOI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2UU-gW-ueR"/>
                <constraint firstAttribute="bottom" secondItem="Ygq-Br-RJr" secondAttribute="bottom" constant="-30" id="Eag-7t-dfA"/>
                <constraint firstItem="uLj-Wj-NOI" firstAttribute="width" secondItem="Fme-0P-HM1" secondAttribute="width" id="IDY-9x-M14"/>
                <constraint firstItem="PxX-nK-IGV" firstAttribute="leading" secondItem="Ygq-Br-RJr" secondAttribute="trailing" id="Ijr-jE-j3W"/>
                <constraint firstAttribute="bottom" secondItem="PxX-nK-IGV" secondAttribute="bottom" constant="-30" id="OdC-Ww-ZMg"/>
                <constraint firstAttribute="bottom" secondItem="uLj-Wj-NOI" secondAttribute="bottom" constant="-30" id="SqU-km-JLz"/>
                <constraint firstAttribute="trailing" secondItem="PxX-nK-IGV" secondAttribute="trailing" id="cB8-Kk-Egb"/>
                <constraint firstItem="Ygq-Br-RJr" firstAttribute="width" secondItem="PxX-nK-IGV" secondAttribute="width" id="fQX-EB-jR1"/>
                <constraint firstItem="Ygq-Br-RJr" firstAttribute="leading" secondItem="Fme-0P-HM1" secondAttribute="trailing" id="geL-MJ-bh9"/>
                <constraint firstItem="Fme-0P-HM1" firstAttribute="width" secondItem="Ygq-Br-RJr" secondAttribute="width" id="jws-Eh-sEx"/>
                <constraint firstAttribute="bottom" secondItem="Fme-0P-HM1" secondAttribute="bottom" constant="-30" id="mdA-oH-S7i"/>
                <constraint firstItem="Fme-0P-HM1" firstAttribute="leading" secondItem="uLj-Wj-NOI" secondAttribute="trailing" id="nYu-wK-tcu"/>
                <constraint firstItem="PxX-nK-IGV" firstAttribute="leading" secondItem="Ygq-Br-RJr" secondAttribute="trailing" id="s8s-pw-t60"/>
                <constraint firstItem="Ygq-Br-RJr" firstAttribute="leading" secondItem="Fme-0P-HM1" secondAttribute="trailing" id="v3Z-LX-8L4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="325" y="125"/>
        </view>
    </objects>
</document>
